<script lang="ts">
  import { onMount } from 'svelte';
  import { Activity, Download, Server, Clock, RefreshCw, Trash2, RotateCcw, Search, ChevronUp, ChevronDown } from 'lucide-svelte';
  import api from '$lib/api/client';

  let stats = {
    totalTorrents: 0,
    activeTorrents: 0,
    completedTorrents: 0,
    servicesOnline: 0
  };

  let recentTorrents: any[] = [];
  let filteredTorrents: any[] = [];
  let loading = true;
  let lastUpdate = new Date();
  let searchTerm = '';
  let sortField = 'addedAt';
  let sortDirection = 'desc';

  async function loadData() {
    try {
      loading = true;
      // Charger les vrais torrents récents depuis l'API
      const response = await api.get('/torrents/recent?limit=25');
      recentTorrents = response || [];
      
      // Calculer les statistiques à partir des vrais données
      stats = {
        totalTorrents: recentTorrents.length,
        activeTorrents: recentTorrents.filter(t => t.status === 'downloading').length,
        completedTorrents: recentTorrents.filter(t => t.status === 'downloaded' || t.status === 'completed').length,
        servicesOnline: 7 // Nombre de services configurés
      };
      
      // Appliquer le tri et la recherche
      applyFiltersAndSort();
      
      lastUpdate = new Date();
    } catch (error) {
      console.error('Erreur lors du chargement des données:', error);
      // Utiliser des données par défaut en cas d'erreur
      recentTorrents = [];
      filteredTorrents = [];
      stats = {
        totalTorrents: 0,
        activeTorrents: 0,
        completedTorrents: 0,
        servicesOnline: 0
      };
    } finally {
      loading = false;
    }
  }

  function applyFiltersAndSort() {
    let filtered = recentTorrents;
    
    // Appliquer la recherche
    if (searchTerm.trim()) {
      const search = searchTerm.toLowerCase();
      filtered = filtered.filter(torrent => 
        torrent.original_filename?.toLowerCase().includes(search) ||
        torrent.host?.toLowerCase().includes(search) ||
        torrent.status?.toLowerCase().includes(search)
      );
    }
    
    // Appliquer le tri
    filtered.sort((a, b) => {
      let valueA = a[sortField];
      let valueB = b[sortField];
      
      // Gestion spéciale pour les dates
      if (sortField === 'addedAt') {
        valueA = new Date(valueA).getTime();
        valueB = new Date(valueB).getTime();
      }
      
      // Gestion spéciale pour la taille
      if (sortField === 'bytes') {
        valueA = Number(valueA) || 0;
        valueB = Number(valueB) || 0;
      }
      
      if (sortDirection === 'asc') {
        return valueA > valueB ? 1 : -1;
      } else {
        return valueA < valueB ? 1 : -1;
      }
    });
    
    filteredTorrents = filtered;
  }

  function handleSort(field: string) {
    if (sortField === field) {
      sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
    } else {
      sortField = field;
      sortDirection = 'desc';
    }
    applyFiltersAndSort();
  }

  function handleSearch() {
    applyFiltersAndSort();
  }

  // Fonctions de formatage
  function formatDate(dateString: string): string {
    try {
      if (!dateString) return 'Date inconnue';
      const date = new Date(dateString);
      if (isNaN(date.getTime())) return 'Date invalide';
      return date.toLocaleDateString('fr-FR', {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
      });
    } catch (error) {
      return 'Date invalide';
    }
  }

  function formatSize(bytes: string | number): string {
    const size = typeof bytes === 'string' ? parseInt(bytes) : bytes;
    if (!size || isNaN(size)) return 'Taille inconnue';
    
    const units = ['B', 'KB', 'MB', 'GB', 'TB'];
    let unitIndex = 0;
    let finalSize = size;
    
    while (finalSize >= 1024 && unitIndex < units.length - 1) {
      finalSize /= 1024;
      unitIndex++;
    }
    
    return `${finalSize.toFixed(1)} ${units[unitIndex]}`;
  }

  onMount(() => {
    loadData();
  });
</script>

<svelte:head>
  <title>Dashboard - Redriva</title>
</svelte:head>

<div class="space-y-6">
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Dashboard</h1>
    <div class="text-sm text-gray-500 dark:text-gray-400">
      Dernière mise à jour: {lastUpdate.toLocaleTimeString('fr-FR')}
    </div>
  </div>

  {#if loading}
    <div class="flex items-center justify-center py-12">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
    </div>
  {:else}
    <!-- Statistiques -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 bg-blue-100 dark:bg-blue-900 rounded-full">
            <Download class="w-6 h-6 text-blue-600 dark:text-blue-400" />
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Torrents</p>
            <p class="text-2xl font-semibold text-gray-900 dark:text-white">{stats.totalTorrents}</p>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 bg-green-100 dark:bg-green-900 rounded-full">
            <Activity class="w-6 h-6 text-green-600 dark:text-green-400" />
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Actifs</p>
            <p class="text-2xl font-semibold text-gray-900 dark:text-white">{stats.activeTorrents}</p>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 bg-purple-100 dark:bg-purple-900 rounded-full">
            <Clock class="w-6 h-6 text-purple-600 dark:text-purple-400" />
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Terminés</p>
            <p class="text-2xl font-semibold text-gray-900 dark:text-white">{stats.completedTorrents}</p>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 bg-orange-100 dark:bg-orange-900 rounded-full">
            <Server class="w-6 h-6 text-orange-600 dark:text-orange-400" />
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Services OK</p>
            <p class="text-2xl font-semibold text-gray-900 dark:text-white">{stats.servicesOnline}</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Header avec recherche et bouton actualiser -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Torrents Récents</h2>
        
        <div class="flex items-center space-x-4">
          <!-- Recherche -->
          <div class="relative">
            <Search class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4" />
            <input
              type="text"
              placeholder="Rechercher un torrent..."
              bind:value={searchTerm}
              on:input={handleSearch}
              class="pl-10 pr-4 py-2 w-64 border border-gray-300 dark:border-gray-600 rounded-lg
                     bg-white dark:bg-gray-700 text-gray-900 dark:text-white
                     focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
          
          <!-- Bouton actualiser -->
          <button
            on:click={loadData}
            class="w-10 h-10 bg-blue-600 hover:bg-blue-700 text-white rounded-lg
                   flex items-center justify-center transition-colors duration-200"
            title="Actualiser"
          >
            <RefreshCw class="w-4 h-4" />
          </button>
        </div>
      </div>
    </div>

    <!-- Torrents récents avec tableau -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
      {#if filteredTorrents.length > 0}
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-700">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                  <button 
                    on:click={() => handleSort('original_filename')}
                    class="flex items-center space-x-1 hover:text-gray-700 dark:hover:text-gray-100"
                  >
                    <span>Nom</span>
                    {#if sortField === 'original_filename'}
                      {#if sortDirection === 'asc'}
                        <ChevronUp class="w-4 h-4" />
                      {:else}
                        <ChevronDown class="w-4 h-4" />
                      {/if}
                    {/if}
                  </button>
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                  <button 
                    on:click={() => handleSort('bytes')}
                    class="flex items-center space-x-1 hover:text-gray-700 dark:hover:text-gray-100"
                  >
                    <span>Taille</span>
                    {#if sortField === 'bytes'}
                      {#if sortDirection === 'asc'}
                        <ChevronUp class="w-4 h-4" />
                      {:else}
                        <ChevronDown class="w-4 h-4" />
                      {/if}
                    {/if}
                  </button>
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                  <button 
                    on:click={() => handleSort('status')}
                    class="flex items-center space-x-1 hover:text-gray-700 dark:hover:text-gray-100"
                  >
                    <span>Statut</span>
                    {#if sortField === 'status'}
                      {#if sortDirection === 'asc'}
                        <ChevronUp class="w-4 h-4" />
                      {:else}
                        <ChevronDown class="w-4 h-4" />
                      {/if}
                    {/if}
                  </button>
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                  <button 
                    on:click={() => handleSort('addedAt')}
                    class="flex items-center space-x-1 hover:text-gray-700 dark:hover:text-gray-100"
                  >
                    <span>Date ajout</span>
                    {#if sortField === 'addedAt'}
                      {#if sortDirection === 'asc'}
                        <ChevronUp class="w-4 h-4" />
                      {:else}
                        <ChevronDown class="w-4 h-4" />
                      {/if}
                    {/if}
                  </button>
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
              {#each filteredTorrents as torrent}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-6 py-4">
                    <div class="max-w-xs">
                      <div class="text-sm font-medium text-gray-900 dark:text-white truncate">
                        {torrent.original_filename || 'Nom non disponible'}
                      </div>
                      <div class="text-xs text-gray-500 dark:text-gray-400 truncate">
                        Host: {torrent.host || 'Inconnu'}
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                    {formatSize(torrent.bytes)}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full
                      {torrent.status === 'downloaded' || torrent.status === 'completed' 
                        ? 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400'
                        : torrent.status === 'downloading' 
                        ? 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400'
                        : torrent.status === 'error'
                        ? 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400'
                        : 'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300'}">
                      {torrent.status}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                    {formatDate(torrent.addedAt)}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center space-x-2">
                      <button
                        class="w-8 h-8 bg-green-600 hover:bg-green-700 text-white rounded-lg
                               flex items-center justify-center transition-colors duration-200"
                        title="Réinsérer"
                      >
                        <RotateCcw class="w-4 h-4" />
                      </button>
                      <button
                        class="w-8 h-8 bg-red-600 hover:bg-red-700 text-white rounded-lg
                               flex items-center justify-center transition-colors duration-200"
                        title="Supprimer"
                      >
                        <Trash2 class="w-4 h-4" />
                      </button>
                    </div>
                  </td>
                </tr>
              {/each}
            </tbody>
          </table>
        </div>
      {:else}
        <div class="text-center py-12">
          <Download class="w-12 h-12 text-gray-400 mx-auto mb-4" />
          <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">
            {searchTerm.trim() ? 'Aucun torrent trouvé' : 'Aucun torrent récent'}
          </h3>
          <p class="text-gray-500 dark:text-gray-400">
            {searchTerm.trim() 
              ? `Aucun résultat pour "${searchTerm}"`
              : 'Les torrents récents apparaîtront ici'}
          </p>
        </div>
      {/if}
    </div>
  {/if}
</div>
