# Dockerfile de production pour le Frontend avec SvelteKit + adapter-node
# Construction multi-étapes pour optimiser la taille de l'image finale

# ===== ÉTAPE 1: Construction =====
FROM node:20-alpine AS builder

# Variables d'environnement pour la construction
ENV NODE_ENV=production
ENV VITE_API_URL=/api

# Répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer adapter-node et les dépendances
RUN npm ci --include=dev && \
    npm install @sveltejs/adapter-node

# Copier le code source
COPY . .

# Construire l'application
RUN npm run build

# ===== ÉTAPE 2: Image de production =====
FROM node:20-alpine AS production

# Créer un utilisateur non-root pour la sécurité
RUN addgroup -g 1001 -S nodejs && \
    adduser -S sveltekit -u 1001

# Répertoire de travail
WORKDIR /app

# Copier les fichiers nécessaires depuis l'étape builder
COPY --from=builder --chown=sveltekit:nodejs /app/build ./build
COPY --from=builder --chown=sveltekit:nodejs /app/package.json ./package.json
COPY --from=builder --chown=sveltekit:nodejs /app/node_modules ./node_modules

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Changer vers l'utilisateur non-root
USER sveltekit

# Exposer le port
EXPOSE 3000

# Santé du service
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Démarrage de l'application SvelteKit
CMD ["node", "build"]

# Métadonnées
LABEL maintainer="redriva@example.com"
LABEL version="1.0.0"
LABEL description="Redriva Frontend - SvelteKit Production Image"
