# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./
RUN npm ci --only=production && npm ci

# Copier le code source
COPY . .

# Build de l'application
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Copier la configuration Nginx
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Copier les fichiers construits
COPY --from=builder /app/dist /usr/share/nginx/html

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S vue -u 1001 -G nodejs

# Changer les permissions
RUN chown -R vue:nodejs /usr/share/nginx/html && \
    chown -R vue:nodejs /var/cache/nginx && \
    chown -R vue:nodejs /var/log/nginx && \
    chown -R vue:nodejs /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R vue:nodejs /var/run/nginx.pid

USER vue

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
