# Dockerfile de production pour le Backend
# Construction multi-étapes pour optimiser la sécurité et la taille

# ===== ÉTAPE 1: Construction et installation des dépendances =====
FROM python:3.10-slim AS builder

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Répertoire de travail
WORKDIR /app

# Installer les dépendances système nécessaires pour la compilation
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier le fichier des requirements
COPY requirements.txt .

# Créer un environnement virtuel et installer les dépendances
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip && pip install -r requirements.txt

# ===== ÉTAPE 2: Image de production =====
FROM python:3.10-slim AS production

# Variables d'environnement pour la production
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"
ENV ENVIRONMENT=production

# Créer un utilisateur non-root pour la sécurité
RUN groupadd -r redriva && useradd -r -g redriva redriva

# Installer seulement les dépendances système essentielles
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copier l'environnement virtuel depuis le builder
COPY --from=builder /opt/venv /opt/venv

# Répertoire de travail
WORKDIR /app

# Copier le code source
COPY . .

# Créer les répertoires nécessaires et définir les permissions
RUN mkdir -p /app/data /app/logs \
    && chown -R redriva:redriva /app

# Exposer le port
EXPOSE 8000

# Basculer vers l'utilisateur non-root
USER redriva

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/ping || exit 1

# Commande par défaut
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

# Métadonnées
LABEL maintainer="redriva@example.com"
LABEL version="1.0.0"
LABEL description="Redriva Backend API - Production Image"
