<script lang="ts">
	import { onMount, onDestroy } from 'svelte';
	import { invalidate } from '$app/navigation';
	import { page } from '$app/stores';
	import type { PageData } from './$types';
	
	export let data: PageData;
	
	// État local pour l'authentification
	let isLoading = false;
	let deviceCodeData: any = null;
	let pollInterval: NodeJS.Timeout | null = null;
	let timeRemaining = 0;
	let countdownInterval: NodeJS.Timeout | null = null;
	let authMessage = '';
	let showSuccess = false;
	
	// Nettoyage des intervalles
	onDestroy(() => {
		if (pollInterval) clearInterval(pollInterval);
		if (countdownInterval) clearInterval(countdownInterval);
	});
	
	// Initier le flux d'authentification OAuth
	async function startAuthentication() {
		isLoading = true;
		authMessage = '';
		
		try {
			const response = await fetch('/api/auth/device-code', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				}
			});
			
			if (!response.ok) {
				throw new Error('Erreur lors de la génération du code d\'appareil');
			}
			
			deviceCodeData = await response.json();
			timeRemaining = deviceCodeData.expires_in;
			
			// Démarrer le polling pour vérifier l'autorisation
			startPolling();
			
			// Démarrer le compte à rebours
			startCountdown();
			
		} catch (error) {
			console.error('Erreur d\'authentification:', error);
			authMessage = 'Erreur lors de l\'initialisation de l\'authentification';
		} finally {
			isLoading = false;
		}
	}
	
	// Démarrer le polling pour vérifier l'état de l'autorisation
	function startPolling() {
		if (pollInterval) clearInterval(pollInterval);
		
		pollInterval = setInterval(async () => {
			if (!deviceCodeData) return;
			
			try {
				const response = await fetch('/api/auth/check-token', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						device_code: deviceCodeData.device_code
					})
				});
				
				const result = await response.json();
				
				if (result.status === 'success') {
					// Authentification réussie
					stopPolling();
					showSuccess = true;
					authMessage = 'Authentification réussie ! Redirection en cours...';
					
					// Rafraîchir les données de la page après un court délai
					setTimeout(() => {
						invalidate('app:auth');
						resetAuthFlow();
					}, 2000);
					
				} else if (result.status === 'error') {
					// Erreur ou timeout
					stopPolling();
					authMessage = result.message || 'Erreur lors de l\'authentification';
					resetAuthFlow();
				}
				// Si status === 'pending', on continue à attendre
				
			} catch (error) {
				console.error('Erreur lors de la vérification:', error);
			}
		}, deviceCodeData?.interval * 1000 || 5000);
	}
	
	// Démarrer le compte à rebours
	function startCountdown() {
		if (countdownInterval) clearInterval(countdownInterval);
		
		countdownInterval = setInterval(() => {
			timeRemaining--;
			
			if (timeRemaining <= 0) {
				// Timeout atteint
				stopPolling();
				authMessage = 'Le délai d\'authentification a expiré. Veuillez réessayer.';
				resetAuthFlow();
			}
		}, 1000);
	}
	
	// Arrêter le polling
	function stopPolling() {
		if (pollInterval) {
			clearInterval(pollInterval);
			pollInterval = null;
		}
		if (countdownInterval) {
			clearInterval(countdownInterval);
			countdownInterval = null;
		}
	}
	
	// Réinitialiser le flux d'authentification
	function resetAuthFlow() {
		deviceCodeData = null;
		timeRemaining = 0;
		showSuccess = false;
	}
	
	// Déconnexion
	async function logout() {
		isLoading = true;
		authMessage = '';
		
		try {
			const response = await fetch('/api/auth/logout', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				}
			});
			
			if (response.ok) {
				authMessage = 'Déconnexion réussie';
				// Rafraîchir les données de la page
				invalidate('app:auth');
			} else {
				authMessage = 'Erreur lors de la déconnexion';
			}
		} catch (error) {
			console.error('Erreur de déconnexion:', error);
			authMessage = 'Erreur lors de la déconnexion';
		} finally {
			isLoading = false;
		}
	}
	
	// Formatter le temps restant
	function formatTime(seconds: number): string {
		const minutes = Math.floor(seconds / 60);
		const remainingSeconds = seconds % 60;
		return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
	}
	
	// Ouvrir l'URL de vérification dans un nouvel onglet
	function openVerificationUrl() {
		if (deviceCodeData?.verification_url) {
			window.open(deviceCodeData.verification_url, '_blank');
		}
	}
</script>

<svelte:head>
	<title>Paramètres - Redriva</title>
</svelte:head>

<div class="container h-full mx-auto flex justify-center items-start p-8">
	<div class="space-y-8 w-full max-w-2xl">
		<!-- En-tête -->
		<div class="text-center">
			<h1 class="h1 mb-4">Paramètres</h1>
			<p class="text-surface-600-300-token">Gérez votre authentification Real-Debrid</p>
		</div>

		<!-- Carte d'authentification -->
		<div class="card p-6 space-y-6">
			<div class="flex items-center justify-between">
				<h2 class="h3">Authentification Real-Debrid</h2>
				<div class="flex items-center space-x-2">
					{#if data.authStatus.authenticated}
						<span class="badge variant-soft-success">Connecté</span>
					{:else}
						<span class="badge variant-soft-error">Non connecté</span>
					{/if}
				</div>
			</div>

			<!-- Statut actuel -->
			<div class="flex flex-col space-y-4">
				<div class="flex items-center justify-between">
					<span class="font-medium">Statut :</span>
					<span class="text-surface-600-300-token">{data.authStatus.message}</span>
				</div>

				<!-- Actions d'authentification -->
				{#if data.authStatus.authenticated}
					<!-- Utilisateur connecté -->
					<div class="flex flex-col space-y-4">
						<p class="text-success-500">✓ Vous êtes connecté à Real-Debrid</p>
						<button
							class="btn variant-soft-error"
							on:click={logout}
							disabled={isLoading}
						>
							{#if isLoading}
								<div class="inline-block animate-spin rounded-full h-4 w-4 border-b-2 border-current"></div>
								Déconnexion...
							{:else}
								Se déconnecter
							{/if}
						</button>
					</div>
				{:else}
					<!-- Utilisateur non connecté -->
					{#if !deviceCodeData}
						<!-- Bouton d'authentification initial -->
						<div class="flex flex-col space-y-4">
							<p class="text-surface-600-300-token">
								Connectez-vous à Real-Debrid pour utiliser toutes les fonctionnalités de Redriva.
							</p>
							<button
								class="btn variant-filled-primary"
								on:click={startAuthentication}
								disabled={isLoading}
							>
								{#if isLoading}
									<div class="inline-block animate-spin rounded-full h-4 w-4 border-b-2 border-current"></div>
									Initialisation...
								{:else}
									Se connecter à Real-Debrid
								{/if}
							</button>
						</div>
					{:else}
						<!-- Flux d'authentification en cours -->
						<div class="space-y-6">
							<div class="card variant-soft-primary p-4">
								<h3 class="h4 mb-3">Authentification en cours</h3>
								
								<!-- Code utilisateur -->
								<div class="flex flex-col space-y-2 mb-4">
									<span class="text-sm font-medium">Code d'activation :</span>
									<div class="code text-2xl font-mono font-bold text-center py-2 tracking-widest">
										{deviceCodeData.user_code}
									</div>
								</div>
								
								<!-- Instructions -->
								<div class="space-y-3">
									<p class="text-sm">
										1. Cliquez sur le bouton ci-dessous pour ouvrir Real-Debrid
									</p>
									<button
										class="btn variant-filled-secondary w-full"
										on:click={openVerificationUrl}
									>
										Ouvrir Real-Debrid
									</button>
									<p class="text-sm">
										2. Entrez le code d'activation : <span class="font-mono font-bold">{deviceCodeData.user_code}</span>
									</p>
									<p class="text-sm">
										3. Attendez la confirmation (vérification automatique en cours...)
									</p>
								</div>
								
								<!-- Compte à rebours -->
								{#if timeRemaining > 0}
									<div class="flex items-center justify-between mt-4 pt-4 border-t border-surface-400-500-token">
										<span class="text-sm">Temps restant :</span>
										<span class="font-mono font-bold">{formatTime(timeRemaining)}</span>
									</div>
								{/if}
							</div>
							
							<!-- Animation de chargement -->
							{#if !showSuccess}
								<div class="flex items-center justify-center space-x-2">
									<div class="inline-block animate-spin rounded-full h-4 w-4 border-b-2 border-primary-500"></div>
									<span class="text-sm">En attente de votre confirmation...</span>
								</div>
							{/if}
						</div>
					{/if}
				{/if}

				<!-- Messages -->
				{#if authMessage}
					<div class="alert {showSuccess ? 'variant-soft-success' : 'variant-soft-warning'}">
						<div class="alert-message">
							<p>{authMessage}</p>
						</div>
					</div>
				{/if}
			</div>
		</div>

		<!-- Informations -->
		<div class="card p-6">
			<h3 class="h4 mb-3">À propos de Real-Debrid</h3>
			<div class="space-y-2 text-sm text-surface-600-300-token">
				<p>
					Real-Debrid est un service de téléchargement illimité qui vous permet de télécharger 
					instantanément vos liens depuis plusieurs hébergeurs de fichiers.
				</p>
				<p>
					Redriva utilise l'API Real-Debrid pour gérer vos torrents et téléchargements 
					de manière sécurisée et efficace.
				</p>
			</div>
		</div>
	</div>
</div>
